C:\Users\yild_hi\AppData\Local\anaconda3\python.exe C:\Users\yild_hi\PycharmProjects\fakesatelliteimagedetection1\code\run_training.py --dataset=CycleGAN --feature=fft --gpu-id=0
Test Parameter:  --feature=fft
python ./code/GAN_Detection_Train.py --training-set satellite --model=resnet --test-set=transposed_conv --data_augment                --batch-size=16 --test-batch-size=16  --feature=fft  --gpu-id 0 --model-dir ./model_resnet/  --log-dir ./resnet_log/ --enable-logging=False --epochs 20
Wait for process end
C:\Users\yild_hi\AppData\Local\anaconda3\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning:

The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.

C:\Users\yild_hi\AppData\Local\anaconda3\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning:

Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.

# Found cached data ./datasets/satellite_train.pt
# Caching data ./datasets/satellite_train.pt
Search string : ./datasets/real/satellite/trainA/*.png
C:\Users\yild_hi\PycharmProjects\fakesatelliteimagedetection1\code\cycleGAN_dataset.py:67: FutureWarning:

You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.

# Found cached data ./datasets/satellite_test.pt
# Caching data ./datasets/satellite_test.pt
Search string : ./datasets//real/satellite/testA/*.png

parsed options:
{'dataroot': './datasets/', 'training_set': 'satellite', 'test_set': 'transposed_conv', 'feature': 'fft', 'mode': 0, 'leave_one_out': False, 'jpg_level': '90', 'resize_size': '200', 'enable_logging': True, 'log_dir': './resnet_log/', 'model_dir': './model_resnet/', 'model': 'resnet', 'num_workers': 1, 'pin_memory': True, 'resume': '', 'start_epoch': 1, 'epochs': 20, 'batch_size': 16, 'test_batch_size': 16, 'lr': 0.01, 'lr_decay': 0.01, 'wd': 0.0001, 'optimizer': 'sgd', 'data_augment': True, 'check_cached': True, 'seed': -1, 'interval': 5, 'no_cuda': False, 'gpu_id': '0', 'cuda': False}

52it [01:11,  1.37s/it]
0it [00:00, ?it/s]Test set: satellite

Test set: Accuracy: 0.66947115

200it [09:37,  2.89s/it]
200it [08:51,  2.66s/it]
200it [08:54,  2.67s/it]
200it [09:22,  2.81s/it]
52it [01:00,  1.16s/it]
0it [00:00, ?it/s]Test set: satellite

Test set: Accuracy: 1.00000000

200it [10:21,  3.11s/it]
200it [08:08,  2.44s/it]
200it [07:55,  2.38s/it]
200it [09:17,  2.79s/it]
200it [07:54,  2.37s/it]
52it [00:50,  1.03it/s]
0it [00:00, ?it/s]Test set: satellite

Test set: Accuracy: 1.00000000

200it [10:22,  3.11s/it]
200it [09:06,  2.73s/it]
200it [08:41,  2.61s/it]
200it [09:50,  2.95s/it]
200it [10:01,  3.01s/it]
52it [00:58,  1.13s/it]
0it [00:00, ?it/s]Test set: satellite

Test set: Accuracy: 1.00000000

200it [10:07,  3.04s/it]
200it [09:09,  2.75s/it]
200it [09:48,  2.94s/it]
200it [09:01,  2.71s/it]
200it [08:32,  2.56s/it]
52it [00:51,  1.01it/s]
0it [00:00, ?it/s]Test set: satellite

Test set: Accuracy: 1.00000000

200it [10:13,  3.07s/it]